spring.application.name=roma
spring.datasource.url=jdbc:mysql://localhost:3306/roma?useSSL=false&serverTimezone=UTC
spring.datasource.username=roma
spring.datasource.password=65400
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
